unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 25
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key c new-window -c "#{pane_current_path}"
bind-key M-c new-window
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key b split-window -h -c "#{pane_current_path}" broot
set-option -g status-position top
set-option -g pane-border-indicators arrows
set-option -g pane-border-lines heavy
set-option -g default-command bash
# for curly underlines support
set-option -g terminal-overrides ',*:Smulx=\E[4::%p1%dm'
