(defcfg
	process-unmapped-keys yes
)

(defsrc
	a s d f
	j k l ;
	o e z x c n
)

(deflayer mod
	@a-mod @s-mod @d-mod @f-mod
	@j-mod @k-mod @l-mod @;-mod
	_ _ _ _ _ _
)

(defvar
	tap-time 200
	hold-time 200
)

(deflayer ralt
	@a-alt @s-alt _  _
	_ _ @l-alt _
	@o-alt @e-alt @z-alt @x-alt @c-alt @n-alt
)

(defoverrides ;; key overrides (vial)

	(lalt ralt e) (ralt e)
	(lalt ralt o) (ralt o)
	(lalt ralt a) (ralt a)
	(lalt ralt s) (ralt s)
	(lalt ralt l) (ralt l)
	(lalt ralt z) (ralt z)
	(lalt ralt x) (ralt x)
	(lalt ralt c) (ralt c)
	(lalt ralt n) (ralt n)
)

(defalias
	a-mod (tap-hold $tap-time $hold-time a lmet) ;; MT()
	s-mod (tap-hold $tap-time $hold-time s lsft)
	d-mod (tap-hold $tap-time $hold-time d lalt)
	f-mod (tap-hold $tap-time $hold-time f lctl)
	j-mod (tap-hold $tap-time $hold-time j rctl)
	k-mod (tap-hold $tap-time $hold-time k (multi (layer-toggle ralt) lalt)) ;; LM(), Tap Dance (vial)
	l-mod (tap-hold $tap-time $hold-time l rsft)
	;-mod (tap-hold $tap-time $hold-time ; rmet)

	e-alt (tap-hold $tap-time $hold-time RA-e A-e) ;; Tap Dance (vial)
	o-alt RA-o
	a-alt (tap-hold $tap-time $hold-time RA-a lmet)
	s-alt (tap-hold $tap-time $hold-time RA-s lsft)
	l-alt (tap-hold $tap-time $hold-time RA-l rsft)
	z-alt RA-z
	x-alt RA-x
	c-alt (tap-hold $tap-time $hold-time RA-c A-c)
	n-alt RA-n
)
