(defcfg
	process-unmapped-keys yes
)

(defsrc
	a s d f
	j k l ;
	o e z x c n
)

(deflayer mod
	@a-mod @s-mod @d-mod @f-mod
	@j-mod @k-mod @l-mod @;-mod
	_ _ _ _ _ _
)

(defvar
	tap-time 200
	hold-time 200
)

(deflayer ralted
	@a-ralt @s-ralt _  _
	_ _ @l-ralt _
	@o-ralt @e-ralt @z-ralt @x-ralt @c-ralt @n-ralt
)

;; TODO handle mods (left and right) while holding k(ralt)

(defalias
	a-mod (tap-hold $tap-time $hold-time a lmet)
	s-mod (tap-hold $tap-time $hold-time s lsft)
	d-mod (tap-hold $tap-time $hold-time d lalt)
	f-mod (tap-hold $tap-time $hold-time f lctl)
	j-mod (tap-hold $tap-time $hold-time j rctl)
	k-mod (tap-hold $tap-time $hold-time k (multi lalt (layer-toggle ralted)))
	l-mod (tap-hold $tap-time $hold-time l rsft)
	;-mod (tap-hold $tap-time $hold-time ; rmet)

	a-ralt (tap-hold $tap-time $hold-time (multi (release-key lalt) RA-a) lmet)
	s-ralt (tap-hold $tap-time $hold-time (multi (release-key lalt) RA-s) lsft)
	l-ralt (tap-hold $tap-time $hold-time (multi (release-key lalt) RA-l) rsft)
	o-ralt (multi (release-key lalt) RA-o)
	e-ralt (tap-hold $tap-time $hold-time (multi (release-key lalt) RA-e) A-e)
	z-ralt (multi (release-key lalt) RA-z)
	x-ralt (multi (release-key lalt) RA-x)
	c-ralt (tap-hold $tap-time $hold-time (multi (release-key lalt) RA-c) A-c)
	n-ralt (multi (release-key lalt) RA-n)
)
