(defcfg
	process-unmapped-keys yes
)

(defsrc
	a s d f
	j k l ;
	o e z x c n
)

(deflayer mod
	@a-mod @s-mod @d-mod @f-mod
	@j-mod @k-mod @l-mod @;-mod
	_ _ _ _ _ _
)

(defvar
	tap-time 200
	hold-time 200
)

(deflayer ralted
	@ą @ś _ _
	_ _ @ł _
	@ó @ę @ż @ź @ć @ń
)

;; TODO handle mods (left and right) while holding k(ralt)

(defalias
	a-mod (tap-hold $tap-time $hold-time a lmet)
	s-mod (tap-hold $tap-time $hold-time s lsft)
	d-mod (tap-hold $tap-time $hold-time d lalt)
	f-mod (tap-hold $tap-time $hold-time f lctl)
	j-mod (tap-hold $tap-time $hold-time j rctl)
	k-mod (tap-hold $tap-time $hold-time k (multi lalt (layer-toggle ralted)))
	l-mod (tap-hold $tap-time $hold-time l rsft)
	;-mod (tap-hold $tap-time $hold-time ; rmet)
	;; ralted layer-aliases
	ó (multi (release-key lalt) RA-o)
	ą (multi (release-key lalt) RA-a)
	ę (tap-hold $tap-time $hold-time (multi (release-key lalt) RA-e) A-e)
	ż (multi (release-key lalt) RA-z)
	ź (multi (release-key lalt) RA-x)
	ć (tap-hold $tap-time $hold-time (multi (release-key lalt) RA-c) A-c)
	ń (multi (release-key lalt) RA-n)
	ł (tap-hold $tap-time $hold-time (multi (release-key lalt) RA-l) lsft)
	ś (multi (release-key lalt) RA-s)
)
