#|
	Layout design goals:

	- easy to learn and adapt to from QWERTY standard keyboard
	- QWERTY alpha layer
	- home row mods (AltGr Ctrl Shift Alt Meta - right hand)
	- allow AltGr needed for Polish letters
	- limited number of layers
	- layers activated by thumb keys on hold and most if not all keys under opposite hand
	- layer switching and common functional keys under thumbs shared across all layers
	- numpad layer under right hand with common arithmetic symbols if needed
	- navigation layer under right hand (allow hjkl to move cursor), with additional helper keys
	- double symbols layer (with shift as modifier switching sublayer) based on usage frequency in code (Python and Go) - under left hand since both right thumb keys already switch layers
	- functional layer under left hand, also with some helper keys
	- MAYBE some combos for frequent shortcuts (e.g. Ctrl+T used for TMUX)
|#

;; source mapping idea for practising taken from
;; https://github.com/manna-harbour/miryoku_kmonad?tab=readme-ov-file#no-reverse-angle
(defsrc
	  `     1     2     3     4     8     9     0     -     =  
     tab    q     w     e     r     i     o     p     [     ]  
	 caps   a     s     d     f     k     l     ;     '    ret 
				  x    	c     v     m     ,     .  
)

(defvar
	lt-tap 200
	lt-hold 200
	rt-tap 200
	rt-hold 200
	home-left-pinky-tap 200
	home-left-ring-tap 200
	home-left-middle-tap 200
	home-left-index-tap 200
	home-left-index-in-tap 200
	home-right-index-in-tap 200
	home-right-index-tap 200
	home-right-middle-tap 200
	home-right-ring-tap 200
	home-right-pinky-tap 200
	home-left-pinky-hold 200
	home-left-ring-hold 200
	home-left-middle-hold 200
	home-left-index-hold 200
	home-left-index-in-hold 200
	home-right-index-in-hold 200
	home-right-index-hold 200
	home-right-middle-hold 200
	home-right-ring-hold 200
	home-right-pinky-hold 200
	os-timeout 300
)

(defalias
	;; common aliases
	bs-m (tap-hold $home-right-pinky-tap $home-right-pinky-hold bspc rmet)

	met (one-shot $os-timeout lmet)
	alt (one-shot $os-timeout lalt)
	sft (one-shot $os-timeout lsft)
	ctl (one-shot $os-timeout lctl)

	tmux C-t
	rt-0-tap del
	rt-2-tap S-;

	lt-2 (tap-hold $lt-tap $lt-hold esc (layer-toggle nav))
	lt-1 (tap-hold $lt-tap $lt-hold tab (layer-toggle num))
	lt-0 (tap-hold $lt-tap $lt-hold @tmux (layer-toggle mus))
	rt-0 (tap-hold $rt-tap $rt-hold @rt-0-tap (layer-toggle fun))
	rt-1 (tap-hold $rt-tap $rt-hold spc (layer-toggle sym-2))
	rt-2 (tap-hold $rt-tap $rt-hold @rt-2-tap (layer-toggle sym-1))
)

(deflayer alpha
	@al-q @al-w @al-e @al-r @al-t @al-y @al-u @al-i @al-o @al-p
	@al-a @al-s @al-d @al-f @al-g @al-h @al-j @al-k @al-l @bs-m
	  z     x     c     v     b     n     m   @al-. @al-,  ret 
	            @lt-2 @lt-1 @lt-0 @rt-0 @rt-1 @rt-2
)

(defalias
	al-q (tap-hold $home-left-pinky-tap $home-left-pinky-hold q 1)
	al-w (tap-hold $home-left-ring-tap $home-left-ring-hold w 2)
	al-e (tap-hold $home-left-middle-tap $home-left-middle-hold e 3)
	al-r (tap-hold $home-left-index-tap $home-left-index-hold r 4)
	al-t (tap-hold $home-left-index-in-tap $home-left-index-in-hold t 5)
	al-y (tap-hold $home-left-index-in-tap $home-left-index-in-hold y 6)
	al-u (tap-hold $home-left-index-tap $home-left-index-hold u 7)
	al-i (tap-hold $home-left-middle-tap $home-left-middle-hold i 8)
	al-o (tap-hold $home-left-ring-tap $home-left-ring-hold o 9)
	al-p (tap-hold $home-left-pinky-tap $home-left-pinky-hold p 0)
	al-a (tap-hold $home-left-pinky-tap $home-left-pinky-hold a lmet)
	al-s (tap-hold $home-left-ring-tap $home-left-ring-hold s lalt)
	al-d (tap-hold $home-left-middle-tap $home-left-middle-hold d lsft)
	al-f (tap-hold $home-left-index-tap $home-left-index-hold f lctl)
	al-g (tap-hold $home-left-index-in-tap $home-left-index-in-hold g ralt)
	al-h (tap-hold $home-right-index-in-tap $home-right-index-in-hold h ralt)
	al-j (tap-hold $home-right-index-tap $home-right-index-hold j rctl)
	al-k (tap-hold $home-right-middle-tap $home-right-middle-hold k rsft)
	al-l (tap-hold $home-right-ring-tap $home-right-ring-hold l lalt)
	al-. (fork . S-- (lsft rsft))
	al-, (fork , S-9 (lsft rsft))
)

(deflayer num
	  XX    XX    XX    XX    XX    ,     7     8     9    S-5 
	 @met  @alt  @sft  @ctl   XX    .     4     5     6    bspc
	  XX    XX    XX    XX    XX    0     1     2     3    ret 
				  _    	_     _     _     _     _  
)

(deflayer nav
	  XX    XX    XX    XX    XX  @nv-b @nv-h @nv-e @nv-f   XX 
     @met  @alt  @sft  @ctl   XX   left  down   up   rght   XX 
	  XX    XX    XX    XX    XX  @nv-s  tab  @nv-a @nv-c @nv-m
				  _    	_     _     _     _     _  
)

(defvar
	top-right-index-tap 200
	top-right-index-hold 200
	top-right-middle-tap 200
	top-right-middle-hold 200
)

(defalias
	nv-h (tap-hold $top-right-index-tap $top-right-index-hold pgup home)
	nv-e (tap-hold $top-right-middle-tap $top-right-middle-hold pgdn end)
	nv-s S-tab
	nv-a A-tab
	nv-c C-tab
	nv-m M-tab
	nv-b A-left
	nv-f A-rght
)

(deflayer mouse
	  XX    XX    XX    XX    XX    XX  @m-lc @m-up @m-rc   XX 
     @met  @alt  @sft  @ctl   XX  @m-wl @m-lf @m-dn @m-rg @m-wr
	  XX    XX    XX    XX    XX    XX  @m-wu @m-mc @m-wd   XX 
				  _    	_     _     _     _     _  
)

(defvar
	mouse-move-interval 10
	mouse-move-accel-time 700
	mouse-move-min-distance 1
	mouse-move-max-distance 6
	mouse-wheel-interval 100
	mouse-wheel-distance 120
	mouse-tap 250
	mouse-hold 350
)

(defvirtualkeys
	mlc mlft
	mrc mrgt
)

(defalias
	m-lf (movemouse-accel-left $mouse-move-interval $mouse-move-accel-time $mouse-move-min-distance $mouse-move-max-distance)
	m-rg (movemouse-accel-right $mouse-move-interval $mouse-move-accel-time $mouse-move-min-distance $mouse-move-max-distance)
	m-up (movemouse-accel-up $mouse-move-interval $mouse-move-accel-time $mouse-move-min-distance $mouse-move-max-distance)
	m-dn (movemouse-accel-down $mouse-move-interval $mouse-move-accel-time $mouse-move-min-distance $mouse-move-max-distance)
	m-lc (tap-hold $mouse-tap $mouse-hold mlft (on-press toggle-virtualkey mlc))
	m-mc mmid
	m-rc (tap-hold $mouse-tap $mouse-hold mrgt (on-press toggle-virtualkey mrc))
	m-wu (mwheel-up $mouse-wheel-interval $mouse-wheel-distance)
	m-wd (mwheel-down $mouse-wheel-interval $mouse-wheel-distance)
	m-wl (mwheel-left $mouse-wheel-interval $mouse-wheel-distance)
	m-wr (mwheel-right $mouse-wheel-interval $mouse-wheel-distance)
)

(deflayer sym-1
	 S-5   S-[   S-]    `    S--    XX    XX    XX    XX    XX 
     S-4   S-9   S-0   S-'    '     XX   @ctl  @sft  @alt @bs-m
	 S-2    [     ]    S-`    \     XX    XX    XX    XX   ret 
				  _    	_     _     _     _     _  
)

(deflayer sym-2
	 S-3    -    S-=   S-1   S-\    XX    XX    XX    XX    XX 
    @s2-c @s2-l @s2-g   =   @s2-s   XX   @ctl  @sft  @alt @bs-m
	 S-6   S-8    /    S-/   S-7    XX    XX    XX    XX   ret 
				  _    	_     _     _     _     _  
)

(defalias
	s2-c S-;
	s2-l S-,
	s2-g S-.
	s2-s ;
)

(deflayer fun
	 f10    f7    f4    f1    XX    XX    XX    XX    XX    XX 
     f11    f8    f5    f2    XX    XX   @ctl  @sft  @alt  @met
	 f12    f9    f6    f3    XX    XX    XX    XX    XX   ret 
				  _    	_     _     _     _     _  
)
