conky.config = {
  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = false,
  own_window_hints = 'undecorated,sticky,above,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_argb_value = 100,
  double_buffer = true,

  alignment = 'top_right',
  gap_x = 100,
  gap_y = 40,

  use_xft = true, -- needed for fonts
  update_interval = 0.1, -- faster redrawing
  override_utf8_locale = true,
  font = "HackNerdFont:size=11",
}

conky.text = [[
${exec "cat $HOME/.config/conky/current_keyboard_layout}
]]
