┌─────┬─────┬─────┬─────┬─────┐ ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │ │     │     │     │     │     │
│  q  │  w  │  e  │  r  │  t  │ │  y  │  u  │  i  │  o  │  p  │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│[met]│[alt]│[sft]│[ctl]│[alg]│ │[alg]│[ctl]│[sft]│[alt]│[met]│
│  a  │  s  │  d  │  f  │  g  │ │  h  │  j  │  k  │  l  │ bsp │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │  _  │  (  │     │
│  z  │  x  │  c  │  v  │  b  │ │  n  │  m  │  .  │  ,  │ ret │
└─────┴─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┴─────┘
            │[nav]│[num]│[mus]│ │[fun]│[sm2]│[sm1]│
            │ esc │ tab │ tmx │ │ del │ spc │  :  │
            └─────┴─────┴─────┘ └─────┴─────┴─────┘
