┌─────┬─────┬─────┬─────┬─────┐ ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │ │     │     │     │     │     │
│ f10 │ f7  │ f4  │ f1  │     │ │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│ f11 │ f8  │ f5  │ f2  │     │ │     │ ctl │ sft │ alt │ met │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│ f12 │ f9  │ f6  │ f3  │     │ │     │     │     │     │ ret │
└─────┴─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┴─────┘
            │[mus]│[num]│[nav]│ │[sm1]│[sm2]│[fun]│
            │ esc │ tab │ tmx │ │  :  │ spc │ del │
            └─────┴─────┴─────┘ └─────┴─────┴─────┘
