┌─────┬─────┬─────┬─────┬─────┐ ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │ │     │     │     │     │     │
│ f10 │ f7  │ f4  │ f1  │     │ │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│ f11 │ f8  │ f5  │ f2  │     │ │     │ ctl │ sft │ alt │ met │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│ f12 │ f9  │ f6  │ f3  │     │ │     │     │     │     │ ret │
└─────┴─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┴─────┘
            │[nav]│[num]│[mus]│ │[fun]│[sm2]│[sm1]│
            │ esc │ tab │ tmx │ │ del │ spc │  :  │
            └─────┴─────┴─────┘ └─────┴─────┴─────┘
