┌─────┬─────┬─────┬─────┬─────┐ ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │ │     │     │     │     │     │
│     │     │     │     │     │ │     │ mlb │  ⇑  │ mrb │     │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│ met │ alt │ sft │ ctl │     │ │  ⇦  │  ⇐  │  ⇓  │  ⇒  │  ⇨  │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│     │     │     │     │     │ │     │  ⇧  │ mmb │  ⇩  │     │
└─────┴─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┴─────┘
            │[nav]│[num]│[mus]│ │[fun]│[sm2]│[sm1]│
            │ esc │ tab │ tmx │ │ del │ spc │  :  │
            └─────┴─────┴─────┘ └─────┴─────┴─────┘
