┌─────┬─────┬─────┬─────┬─────┐ ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │ │     │     │     │     │     │
│     │     │     │     │     │ │     │ mlb │  ⇑  │ mrb │     │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│ met │ alt │ sft │ ctl │     │ │  ⇦  │  ⇐  │  ⇓  │  ⇒  │  ⇨  │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│     │     │     │     │     │ │     │  ⇧  │ mmb │  ⇩  │     │
└─────┴─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┴─────┘
            │[mus]│[num]│[nav]│ │[sm1]│[sm2]│[fun]│
            │ esc │ tab │ tmx │ │  :  │ spc │ del │
            └─────┴─────┴─────┘ └─────┴─────┴─────┘
