┌─────┬─────┬─────┬─────┬─────┐ ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │ │     │     │     │     │     │
│     │     │     │     │     │ │  ,  │  7  │  8  │  9  │  %  │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│ met │ alt │ sft │ ctl │     │ │  .  │  4  │  5  │  6  │ bsp │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│     │     │     │     │     │ │  0  │  1  │  2  │  3  │ ret │
└─────┴─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┴─────┘
            │[mus]│[num]│[nav]│ │[sm1]│[sm2]│[fun]│
            │ esc │ tab │ tmx │ │  :  │ spc │ del │
            └─────┴─────┴─────┘ └─────┴─────┴─────┘
