┌─────┬─────┬─────┬─────┬─────┐ ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │ │     │     │     │     │     │
│     │     │     │     │     │ │  ,  │  7  │  8  │  9  │  %  │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│ met │ alt │ sft │ ctl │     │ │  .  │  4  │  5  │  6  │ bsp │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│     │     │     │     │     │ │  0  │  1  │  2  │  3  │ ret │
└─────┴─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┴─────┘
            │[nav]│[num]│[mus]│ │[fun]│[sm2]│[sm1]│
            │ esc │ tab │ tmx │ │ del │ spc │  :  │
            └─────┴─────┴─────┘ └─────┴─────┴─────┘
