┌─────┬─────┬─────┬─────┬─────┐ ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │ │     │     │     │     │     │
│  #  │  -  │  +  │  !  │  |  │ │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │[met]│
│  :  │  <  │  >  │  =  │  ;  │ │     │ ctl │ sft │ alt │ bsp │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│  ^  │  *  │  /  │  ?  │  &  │ │     │     │     │     │ ret │
└─────┴─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┴─────┘
            │[nav]│[num]│[mus]│ │[fun]│[sm2]│[sm1]│
            │ esc │ tab │ tmx │ │ del │ spc │  :  │
            └─────┴─────┴─────┘ └─────┴─────┴─────┘
