┌─────┬─────┬─────┬─────┬─────┐ ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │ │     │     │     │     │     │
│  #  │  -  │  +  │  !  │  |  │ │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │[met]│
│  :  │  <  │  >  │  =  │  ;  │ │     │ ctl │ sft │ alt │ bsp │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│  ^  │  *  │  /  │  ?  │  &  │ │     │     │     │     │ ret │
└─────┴─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┴─────┘
            │[mus]│[num]│[nav]│ │[sm1]│[sm2]│[fun]│
            │ esc │ tab │ tmx │ │  :  │ spc │ del │
            └─────┴─────┴─────┘ └─────┴─────┴─────┘
