┌─────┬─────┬─────┬─────┬─────┐ ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │ │     │     │     │     │     │
│  %  │  {  │  }  │  `  │  _  │ │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│  $  │  (  │  )  │  "  │  '  │ │     │ ctl │ sft │ alt │ bsp │
├─────┼─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │ │     │     │     │     │     │
│  @  │  [  │  ]  │  ~  │  \  │ │     │     │     │     │ ret │
└─────┴─────┼─────┼─────┼─────┤ ├─────┼─────┼─────┼─────┴─────┘
            │     │     │     │ │     │     │     │
            │ esc │ tab │ tmx │ │  :  │ spc │ del │
            └─────┴─────┴─────┘ └─────┴─────┴─────┘
